0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00A0 nonbreakingspace
0x00A1 exclamdown
0x00A2 cent
0x00A3 sterling
0x00A4 currency
0x00A5 yen
0x00A6 brokenbar
0x00A7 section
0x00A8 dieresis
0x00A9 copyright
0x00AA ordfeminine
0x00AB guillemotleft
0x00AC logicalnot
0x00AD softhyphen
0x00AE registered
0x00AF macron
0x00B0 degree
0x00B1 plusminus
0x00B2 twosuperior
0x00B3 threesuperior
0x00B4 acute
0x00B5 micro
0x00B6 paragraph
0x00B7 periodcentered
0x00B8 cedilla
0x00B9 onesuperior
0x00BA ordmasculine
0x00BB guillemotright
0x00BC onequarter
0x00BD onehalf
0x00BE threequarters
0x00BF questiondown
0x00C0 Agrave
0x00C1 Aacute
0x00C2 Acircumflex
0x00C3 Atilde
0x00C4 Adieresis
0x00C5 Aring
0x00C6 AE
0x00C7 Ccedilla
0x00C8 Egrave
0x00C9 Eacute
0x00CA Ecircumflex
0x00CB Edieresis
0x00CC Igrave
0x00CD Iacute
0x00CE Icircumflex
0x00CF Idieresis
0x00D0 Eth
0x00D1 Ntilde
0x00D2 Ograve
0x00D3 Oacute
0x00D4 Ocircumflex
0x00D5 Otilde
0x00D6 Odieresis
0x00D7 multiply
0x00D8 Oslash
0x00D9 Ugrave
0x00DA Uacute
0x00DB Ucircumflex
0x00DC Udieresis
0x00DD Yacute
0x00DE Thorn
0x00DF germandbls
0x00E0 agrave
0x00E1 aacute
0x00E2 acircumflex
0x00E3 atilde
0x00E4 adieresis
0x00E5 aring
0x00E6 ae
0x00E7 ccedilla
0x00E8 egrave
0x00E9 eacute
0x00EA ecircumflex
0x00EB edieresis
0x00EC igrave
0x00ED iacute
0x00EE icircumflex
0x00EF idieresis
0x00F0 eth
0x00F1 ntilde
0x00F2 ograve
0x00F3 oacute
0x00F4 ocircumflex
0x00F5 otilde
0x00F6 odieresis
0x00F7 divide
0x00F8 oslash
0x00F9 ugrave
0x00FA uacute
0x00FB ucircumflex
0x00FC udieresis
0x00FD yacute
0x00FE thorn
0x00FF ydieresis
0x0100 Amacron
0x0101 amacron
0x0102 Abreve
0x0103 abreve
0x0104 Aogonek
0x0105 aogonek
0x0106 Cacute
0x0107 cacute
0x0108 Ccircumflex
0x0109 ccircumflex
0x010A Cdotaccent
0x010B cdotaccent
0x010C Ccaron
0x010D ccaron
0x010E Dcaron
0x010F dcaron
0x0110 Dcroat
0x0111 dcroat
0x0112 Emacron
0x0113 emacron
0x0114 Ebreve
0x0115 ebreve
0x0116 Edotaccent
0x0117 edotaccent
0x0118 Eogonek
0x0119 eogonek
0x011A Ecaron
0x011B ecaron
0x011C Gcircumflex
0x011D gcircumflex
0x011E Gbreve
0x011F gbreve
0x0120 Gdotaccent
0x0121 gdotaccent
0x0122 Gcedilla
0x0123 gcedilla
0x0124 Hcircumflex
0x0125 hcircumflex
0x0126 Hbar
0x0127 hbar
0x0128 Itilde
0x0129 itilde
0x012A Imacron
0x012B imacron
0x012C Ibreve
0x012D ibreve
0x012E Iogonek
0x012F iogonek
0x0130 Idotaccent
0x0131 dotlessi
0x0132 IJ
0x0133 ij
0x0134 Jcircumflex
0x0135 jcircumflex
0x0136 Kcedilla
0x0137 kcedilla
0x0138 kgreenlandic
0x0139 Lacute
0x013A lacute
0x013B Lcedilla
0x013C lcedilla
0x013D Lcaron
0x013E lcaron
0x013F Ldot
0x0140 ldot
0x0141 Lslash
0x0142 lslash
0x0143 Nacute
0x0144 nacute
0x0145 Ncedilla
0x0146 ncedilla
0x0147 Ncaron
0x0148 ncaron
0x0149 napostrophe
0x014A Eng
0x014B eng
0x014C Omacron
0x014D omacron
0x014E Obreve
0x014F obreve
0x0150 Ohungarumlaut
0x0151 ohungarumlaut
0x0152 OE
0x0153 oe
0x0154 Racute
0x0155 racute
0x0156 Rcedilla
0x0157 rcedilla
0x0158 Rcaron
0x0159 rcaron
0x015A Sacute
0x015B sacute
0x015C Scircumflex
0x015D scircumflex
0x015E Scedilla
0x015F scedilla
0x0160 Scaron
0x0161 scaron
0x0162 Tcedilla
0x0163 tcedilla
0x0164 Tcaron
0x0165 tcaron
0x0166 Tbar
0x0167 tbar
0x0168 Utilde
0x0169 utilde
0x016A Umacron
0x016B umacron
0x016C Ubreve
0x016D ubreve
0x016E Uring
0x016F uring
0x0170 Uhungarumlaut
0x0171 uhungarumlaut
0x0172 Uogonek
0x0173 uogonek
0x0174 Wcircumflex
0x0175 wcircumflex
0x0176 Ycircumflex
0x0177 ycircumflex
0x0178 Ydieresis
0x0179 Zacute
0x017A zacute
0x017B Zdotaccent
0x017C zdot
0x017D Zcaron
0x017E zcaron
0x017F slong
0x0192 florin
0x0237 dotlessj
0x02C6 circumflex
0x02C7 caron
0x02C9 macronmodifier
0x02CB gravemodifier
0x02D8 breve
0x02D9 dotaccent
0x02DA ring
0x02DB ogonek
0x02DC tilde
0x02DD hungarumlaut
0x0300 gravecomb
0x0301 acutecomb
0x0303 tildecomb
0x0308 dieresiscmb
0x0309 hookabovecomb
0x030C caroncomb
0x0312 commaturnedabovecmb
0x0315 commaaboverightcmb
0x0323 dotbelowcomb
0x0326 commasubnosp
0x0384 tonos
0x0391 Alpha
0x0392 Beta
0x0393 Gamma
0x0394 Delta
0x0395 Epsilon
0x0396 Zeta
0x0397 Eta
0x0398 Theta
0x0399 Iota
0x039A Kappa
0x039B Lambda
0x039C Mu
0x039D Nu
0x039E Xi
0x039F Omicron
0x03A0 Pi
0x03A1 Rho
0x03A3 Sigma
0x03A4 Tau
0x03A5 Upsilon
0x03A6 Phi
0x03A7 Chi
0x03A8 Psi
0x03A9 Omega
0x03AA Iotadieresis
0x03AB Upsilondieresis
0x03AC alphatonos
0x03AD epsilontonos
0x03AE etatonos
0x03AF iotatonos
0x03B0 upsilondieresistonos
0x03B1 alpha
0x03B2 beta
0x03B3 gamma
0x03B4 delta
0x03B5 epsilon
0x03B6 zeta
0x03B7 eta
0x03B8 theta
0x03B9 iota
0x03BA kappa
0x03BB lambda
0x03BC mu
0x03BD nu
0x03BE xi
0x03BF omicron
0x03C0 pi
0x03C1 rho
0x03C2 sigmafinal
0x03C3 sigma
0x03C4 tau
0x03C5 upsilon
0x03C6 phi
0x03C7 chi
0x03C8 psi
0x03C9 omega
0x03CA iotadieresis
0x03CB upsilondieresis
0x03CC omicrontonos
0x03CD upsilontonos
0x03CE omegatonos
0x03DC Digamma
0x03F2 sigmalunate
0x03F3 yotgreek
0x0400 NameMe.432
0x0401 Iocyrillic
0x0402 Djecyrillic
0x0403 Gjecyrillic
0x0404 Ecyrillic
0x0405 Dzecyrillic
0x0406 Icyrillic
0x0407 Yicyrillic
0x0408 Jecyrillic
0x0409 Ljecyrillic
0x040A Njecyrillic
0x040B Tshecyrillic
0x040C Kjecyrillic
0x040D Iicyrillic_gravemodifier
0x040E Ushortcyrillic
0x040F Dzhecyrillic
0x0410 Acyrillic
0x0411 Becyrillic
0x0412 Vecyrillic
0x0413 Gecyrillic
0x0414 Decyrillic
0x0415 Iecyrillic
0x0416 Zhecyrillic
0x0417 Zecyrillic
0x0418 Iicyrillic
0x0419 Iishortcyrillic
0x041A Kacyrillic
0x041B Elcyrillic
0x041C Emcyrillic
0x041D Encyrillic
0x041E Ocyrillic
0x041F Pecyrillic
0x0420 Ercyrillic
0x0421 Escyrillic
0x0422 Tecyrillic
0x0423 Ucyrillic
0x0424 Efcyrillic
0x0425 Khacyrillic
0x0426 Tsecyrillic
0x0427 Checyrillic
0x0428 Shacyrillic
0x0429 Shchacyrillic
0x042A Hardsigncyrillic
0x042B Yericyrillic
0x042C Softsigncyrillic
0x042D Ereversedcyrillic
0x042E IUcyrillic
0x042F IAcyrillic
0x0430 acyrillic
0x0431 becyrillic
0x0432 vecyrillic
0x0433 gecyrillic
0x0434 decyrillic
0x0435 iecyrillic
0x0436 zhecyrillic
0x0437 zecyrillic
0x0438 iicyrillic
0x0439 iishortcyrillic
0x043A kacyrillic
0x043B elcyrillic
0x043C emcyrillic
0x043D encyrillic
0x043E ocyrillic
0x043F pecyrillic
0x0440 ercyrillic
0x0441 escyrillic
0x0442 tecyrillic
0x0443 ucyrillic
0x0444 efcyrillic
0x0445 khacyrillic
0x0446 tsecyrillic
0x0447 checyrillic
0x0448 shacyrillic
0x0449 shchacyrillic
0x044A hardsigncyrillic
0x044B yericyrillic
0x044C softsigncyrillic
0x044D ereversedcyrillic
0x044E iucyrillic
0x044F iacyrillic
0x0450 NameMe.512
0x0451 iocyrillic
0x0452 djecyrillic
0x0453 gjecyrillic
0x0454 ecyrillic
0x0455 dzecyrillic
0x0456 icyrillic
0x0457 yicyrillic
0x0458 jecyrillic
0x0459 ljecyrillic
0x045A njecyrillic
0x045B tshecyrillic
0x045C kjecyrillic
0x045D iicyrillic_gravemodifier
0x045E ushortcyrillic
0x045F dzhecyrillic
0x2018 quoteleft
0x2019 quoteright
0x201A quotesinglbase
0x201B apostrophereverse
0x201C quotedblleft
0x201D quotedblright
0x201E quotedblbase
0x2020 dagger
0x2021 daggerdbl
0x2022 bullet
0x2026 ellipsis
0x2032 minute
0x2033 second
0x2039 guilsinglleft
0x203A guilsinglright
0x2044 fraction
0x2074 foursuperior
0x207F nsuperior
0x20AC euro
0x2116 numero
0x2122 trademark
0x2190 arrowleft
0x2191 uparrow
0x2192 arrowright
0x2193 downarrow
0x2194 arrowboth
0x2195 arrowbothv
0x21A8 updownarrowbar
0x2212 minus
0x2219 bulletoperator
0x221A radical
0x221E infinity
0x2229 intersection
0x2248 almostequal
0x2261 equivalence
0x2264 lessequal
0x2265 greaterequal
0x2310 revlogicalnot
0x2320 integraltp
0x2321 integralbt
0x2423 spaceopenbox
0x2500 lthorizform
0x2502 ltvertform
0x250C rightanglenw
0x2510 rightanglene
0x2514 rightanglesw
0x2518 rightanglese
0x251C ltvertrightform
0x2524 ltvertleftform
0x252C ltdnhorizform
0x2534 ltuphorizform
0x253C ltverthorizform
0x2550 horizdblbar
0x2551 vertdblbar
0x2552 dnrtdblform
0x2553 dndblrtform
0x2554 dbldnrtform
0x2555 dnleftdblform
0x2556 dndblleftform
0x2557 dbldnleftform
0x2558 uprtdblform
0x2559 updblrtform
0x255A dbluprtform
0x255B upleftdblform
0x255C updblleftform
0x255D dblupleftform
0x255E vertrtdblform
0x255F vertdblrtform
0x2560 dblvertrtform
0x2561 vertleftdblform
0x2562 vertdblleftform
0x2563 dblvertleftform
0x2564 dnhorizdblform
0x2565 dndblhorizform
0x2566 dbldnhorizform
0x2567 uphorizdblform
0x2568 updblhorizform
0x2569 dbluphorizform
0x256A verthorizdblform
0x256B vertdblhorizform
0x256C dblverthorizform
0x2580 upblock
0x2584 dnblock
0x2588 block
0x258C lfblock
0x2590 rtblock
0x2591 shadelight
0x2592 shademedium
0x2593 shadedark
0x25A0 blacksquare
0x25A1 whitesquare
0x25AA blacksmallsquare
0x25AB whitesmallsquare
0x25AC blackrectangle
0x25B2 triagup
0x25BA triagrt
0x25BC triagdn
0x25C4 triaglf
0x25CA lozenge
0x25CB whitecircle
0x25CF blackcircle
0x25D8 bulletinverse
0x25D9 whitecircleinverse
0x25E6 whitebullet
0x263A smileface
0x263B invsmileface
0x263C compass
0x2640 female
0x2642 male
0x2660 spade
0x2663 club
0x2665 heart
0x2666 diamond
0x266A musicalnote
0x266B musicalnotedbl
