Ширина обводки жирного начертания узкого шрифта 184
Ширина обводки жирного начертания сжатого и нормального шрифта 210
Ширина обводки диакритических знаков 160; минимум 120
Ширина обводки нормальных символов узкого шрифта 120
Ширина обводки нормальных символов сжатого и нормального шрифта 150
Ширина обводки псевдографики 160

Растры	10	11	12	13	15	16	17	19	20	21	23	24
75dpi	9.6	1.6	11.5	12.5	14.4	15.4	16.3	18.2	19.2	20.2	22.1	23
96dpi	7.5	8.2	9	9.8	11.2	12	12.8	14.2	15	15.8	17.2	18
100dpi	7.2	7.9	8.6	9.4	10.8	11.5	12.2	13.7	14.4	15.1	16.6	17.3
120dpi	6	6.6	7.2	7.8	9	9.6	10.2	11.4	12	12.6	13.8	14.4

Grid
# универсальная разметка
1592 907 m 25
 1900 907 l 25
1746 1061 m 25
 1746 753 l 25
1592 952 m 25
 1900 952 l 25
1592 862 m 25
 1900 862 l 25
1791 1061 m 25
 1791 753 l 25
1701 1061 m 25
 1701 753 l 25
1611 773 m 1
 1611 1043 l 1
 1881 1043 l 1
 1881 773 l 1
 1611 773 l 1
  Named: "Square270" 
1680 282 m 1
 1680 402 l 1
 1800 402 l 1
 1800 282 l 1
 1680 282 l 1
  Named: "Square120" 
1647 483 m 1
 1647 667 l 1
 1831 667 l 1
 1831 483 l 1
 1647 483 l 1
  Named: "Square184" 
1653 1179 m 27
 1653 1212 1680 1239 1713 1239 c 27
 1746 1239 1773 1212 1773 1179 c 27
 1773 1146 1746 1119 1713 1119 c 27
 1680 1119 1653 1146 1653 1179 c 27
  Named: "d120" 
1629 1398 m 27
 1629 1449 1669 1490 1720 1490 c 27
 1771 1490 1813 1449 1813 1398 c 27
 1813 1347 1771 1306 1720 1306 c 27
 1669 1306 1629 1347 1629 1398 c 27
  Named: "d184" 
#
# Горизонтальная разметка
-512 -615 m 0
 1400 -615 l 0
  Named: "BOTTOM LIMIT" 
-512 -410 m 0
 1400 -410 l 0
  Named: "***Descent" 
-100 -25 m 25
 1020 -25 l 25
  Named: "Bottom-Round"
-512 0 m 0
 1400 0 l 0
  Named: "*BASELINE*" 
-512 512 m 0
 1400 512 l 0
  Named: "Small-center" 
-512 700 m 0
 1400 700 l 0
  Named: "Caps-center" 
-512 1024 m 0
 1400 1024 l 0
  Named: "Small-top" 
-100 1049 m 25
 1020 1049 l 25
  Named: "Small-Round"
-512 1400 m 0
 1400 1400 l 0
  Named: "Caps-top"
-100 1425 m 0
 1020 1425 l 0
  Named: "Caps-Round"
-512 1638 m 0
 1400 1638 l 0
  Named: "***Ascent" 
-512 1775 m 0
 1400 1775 l 0
  Named: "TOP LIMIT" 
#
# Вертикальная разметка для Narrow
#
0 1850 m 0
 0 -750 l 0
  Named: "LEFT"
922 1850 m 0
 922 -750 l 0
  Named: "RIGHT"
461 1800 m 0
 461 -700 l 0
  Named: "Y"
90 1800 m 0
 90 -700 l 0
  Named: "LSide"
832 1800 m 0
 832 -700 l 0
  Named: "RSide"
#
# Скелетные линии
# отступ полштриха (184/2=92) внутрь от боковых границ
182 1800 m 0
 182 -700 l 0
  Named: "L-Y"
740 1800 m 0
 740 -700 l 0
  Named: "R-Y"

#
# Вертикальная разметка для Condensed
#
0 1850 m 0
 0 -750 l 0
  Named: "LEFT"
1075 1850 m 0
 1075 -750 l 0
  Named: "RIGHT"
537 1800 m 0
 537 -700 l 0
  Named: "Y"
110 1800 m 0
 110 -700 l 0
  Named: "LSide"
965 1800 m 0
 965 -700 l 0
  Named: "RSide"
#
# Скелетные линии
# отступ полштриха (210/2=105) внутрь от боковых границ
215 1800 m 0
 215 -700 l 0
  Named: "L-Y"
860 1800 m 0
 860 -700 l 0
  Named: "R-Y"

#
# Вертикальная разметка для Condensed Italic
#
273 1850 m 0
 -268 -750 l 0
  Named: "LEFT"
1348 1850 m 0
 807 -750 l 0
  Named: "RIGHT"
799 1800 m 0
 279 -700 l 0
  Named: "Y"
372 1800 m 0
 -148 -700 l 0
  Named: "LSide"
1227 1800 m 0
 707 -700 l 0
  Named: "RSide"
#
# Скелетные линии
# отступ полштриха (210/2=105) внутрь от боковых границ
477 1800 m 0
 -43 -700 l 0
  Named: "L-Y"
1122 1800 m 0
 602 -700 l 0
  Named: "R-Y"

#
# Горизонтальная разметка для Narrow
#
# для жирных начертаний Narrow
#
# отступ полштриха внутрь от вертикальных границ
-100 92 m 0
 1300 92 l 0
  Named: "Bottom-X" 
-100 932 m 0
 1300 932 l 0
  Named: "Small-X" 
-100 1308 m 0
 1300 1308 l 0
  Named: "Caps-X" 
# отступ полштриха внутрь от вертикальных границ для скругленных линий
-100 67 m 0
 1200 67 l 0
  Named: "Bottom-X-round" 
-100 957 m 0
 1200 957 l 0
  Named: "Small-X-round" 
-100 1333 m 0
 1200 1333 l 0
  Named: "Caps-X-round" 
#
# для нормальных начертаний Narrow
#
# отступ полштриха внутрь от вертикальных границ
-100 60 m 0
 1300 60 l 0
  Named: "Bottom-X" 
-100 964 m 0
 1300 964 l 0
  Named: "Small-X" 
-100 1340 m 0
 1300 1340 l 0
  Named: "Caps-X" 
# отступ полштриха внутрь от вертикальных границ для скругленных линий
-100 35 m 0
 1200 35 l 0
  Named: "Bottom-X-round" 
-100 989 m 0
 1200 989 l 0
  Named: "Small-X-round" 
-100 1365 m 0
 1200 1365 l 0
  Named: "Caps-X-round" 

#
# Горизонтальная разметка для Condensed и обычного шрифта
#
# для жирных начертаний Condensed и обычного шрифта
#
# отступ полштриха (210/2=105) внутрь от вертикальных границ
-100 105 m 0
 1300 105 l 0
  Named: "Bottom-X" 
-100 919 m 0
 1300 919 l 0
  Named: "Small-X" 
-100 1295 m 0
 1300 1295 l 0
  Named: "Caps-X" 
# отступ полштриха (210/2=105) внутрь от вертикальных границ для скругленных линий
-100 80 m 0
 1200 80 l 0
  Named: "Bottom-X-round" 
-100 944 m 0
 1200 944 l 0
  Named: "Small-X-round" 
-100 1320 m 0
 1200 1320 l 0
  Named: "Caps-X-round" 
#
# для нормальных начертаний Condensed и обычного шрифта
#
# отступ полштриха (150/2=75) внутрь от вертикальных границ
-100 75 m 0
 1300 75 l 0
  Named: "Bottom-X" 
-100 949 m 0
 1300 949 l 0
  Named: "Small-X" 
-100 1325 m 0
 1300 1325 l 0
  Named: "Caps-X" 
# отступ полштриха (150/2=75) внутрь от вертикальных границ для скругленных линий
-100 50 m 0
 1200 50 l 0
  Named: "Bottom-X-round" 
-100 974 m 0
 1200 974 l 0
  Named: "Small-X-round" 
-100 1350 m 0
 1200 1350 l 0
  Named: "Caps-X-round" 
#
#
#
# центры скруглений
241 773 m 25
 324 773 l 25
277 813 m 25
 277 655 l 25
285 813 m 25
 285 655 l 25
241 696 m 25
 324 696 l 25
241 328 m 25
 324 328 l 25
277 370 m 25
 277 212 l 25
285 370 m 25
 285 212 l 25
241 251 m 25
 324 251 l 25
#
EndSplineSet

#
#
#
#
#
#              Далее - черти-что...
#
#
#
#
-100 -330 m 0
 1020 -330 l 0
  Named: "???" 
-100 1491 m 0
 1020 1491 l 0
  Named: "???" 
537.5 2662 m 0
 537.5 -1434 l 0
  Named: "VCenter-Condensed" 
614.5 2662 m 0
 614.5 -1434 l 0
  Named: "VCenter-Narrow" 

Ширина линии в псевдографике 147 единиц
Зазор между двойными линиями на 2*13=26 единиц больше ширины самой линии (т.е. 173 ед)
Вертикальная разметка:

Narrow; центр в 461
	двойная левая	461-173/2 [-147] = 228 .. 375
	одиночная	461-147/2 [-147] = 388 .. 535
	двойная правая	461+173/2 [+147] = 548 .. 695
461 2662 m 0
 461 -1434 l 0
  Named: "Y"
228 2662 m 0
 228 -1434 l 0
  Named: "0L" 
375 2662 m 0
 375 -1434 l 0
  Named: "0R" 
388 2662 m 0
 388 -1434 l 0
  Named: "1L" 
535 2662 m 0
 535 -1434 l 0
  Named: "1R" 
548 2662 m 0
 548 -1434 l 0
  Named: "2L" 
695 2662 m 0
 695 -1434 l 0
  Named: "2R" 



Condensed; центр в 537
	двойная левая	537-173/2 [-147] = 304 .. 451
	одиночная	537-147/2 [-147] = 464 .. 611
	двойная правая	537+173/2 [+147] = 624 .. 771
537 2662 m 0
 537 -1434 l 0
  Named: "Y"
304 2662 m 0
 304 -1434 l 0
  Named: "0L" 
451 2662 m 0
 451 -1434 l 0
  Named: "0R" 
464 2662 m 0
 464 -1434 l 0
  Named: "1L" 
611 2662 m 0
 611 -1434 l 0
  Named: "1R" 
624 2662 m 0
 624 -1434 l 0
  Named: "2L" 
771 2662 m 0
 771 -1434 l 0
  Named: "2R" 

Нормальный, центр в 614
	двойная левая	641-173/2 [-147] = 408 .. 555
	одиночная	641-147/2 [-147] = 568 .. 715
	двойная правая	641+173/2 [+147] = 728 .. 875
614 2662 m 0
 614 -1434 l 0
  Named: "Y"
408 2662 m 0
 408 -1434 l 0
  Named: "0L" 
555 2662 m 0
 555 -1434 l 0
  Named: "0R" 
568 2662 m 0
 568 -1434 l 0
  Named: "1L" 
715 2662 m 0
 715 -1434 l 0
  Named: "1R" 
728 2662 m 0
 728 -1434 l 0
  Named: "2L" 
875 2662 m 0
 875 -1434 l 0
  Named: "2R" 
